# acumen-wpf-mcp

./: .editorconfig  .gitignore  CLAUDE.md  PipeServer.cs  Program.cs  README.md  Tools.cs  WpfMcp.csproj  WpfMcp.slnx
.github/workflows/: build-release.yml
WpfMcp/: CliMode.cs  Constants.cs  ElementCache.cs  InputRecorder.cs  JsonHelpers.cs  MacroDefinition.cs  MacroEngine.cs  MacroSerializer.cs  Program.cs  Resources.cs  ShortcutCreator.cs  Tools.cs  UiaEngine.cs  UiaProxy.cs  WpfMcp.csproj  YamlHelpers.cs  packages.lock.json
WpfMcp.Tests/: InputRecorderTests.cs  MacroEngineTests.cs  MacroExportTests.cs  MacroSerializerTests.cs  ProxyResponseFormattingTests.cs  UiaProxyClientTests.cs  UiaProxyProtocolTests.cs  WpfMcp.Tests.csproj  WpfToolsTests.cs  packages.lock.json
WpfMcp.Web/: IAppState.cs  WpfMcp.Web.csproj
WpfMcp.Web/Components/: App.razor  Routes.razor  _Imports.razor
WpfMcp.Web/Components/Layout/: MainLayout.razor
WpfMcp.Web/Components/Pages/: Dashboard.razor
WpfMcp.Web/Components/Shared/: ActionsPanel.razor  ElementTree.razor  LogPanel.razor  MacroRunner.razor  PropertiesPanel.razor  TreeNode.razor
WpfMcp/Web/: AppState.cs  WebServer.cs
macros/acumen-fuse/: import-file.yaml  open-file-menu.yaml
publish/: export-shortcuts.cmd  launch-cli.cmd  run-indefinite.cmd  setup.cmd
publish/Shortcuts/: .gitignore
publish/macros/acumen-fuse/: _knowledge.yaml  close-workbook.yaml  export-to-excel.yaml  find-projects-view.yaml  forensics-create-analysis.yaml  forensics-filter-demo.yaml  forensics-with-filter.yaml  fresh-install-acumen.yaml  import-file.yaml  import-mpp-circular-logic.yaml  import-xer-and-analyze.yaml  import-xer-and-risk-analysis.yaml  import-xer-logic-fs.yaml  import-xer.yaml  launch.yaml  new-workbook.yaml  open-file-menu.yaml  open-workbook.yaml  run-fuse-analysis.yaml  save-workbook-as.yaml  save-workbook.yaml  switch-to-tab.yaml  uninstall-acumen.yaml  upgrade-acumen.yaml
