<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Copy macros/ folder to build output so the default path works -->
  <Target Name="CopyMacros" AfterTargets="Build">
    <ItemGroup>
      <MacroFiles Include="..\macros\**\*.yaml" />
    </ItemGroup>
    <Copy SourceFiles="@(MacroFiles)"
          DestinationFiles="@(MacroFiles->'$(TargetDir)macros\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Mirror exe + deps + macros to repo-root publish/ folder for local dev -->
  <Target Name="LocalPublish" AfterTargets="CopyMacros" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <LocalPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\publish\'))</LocalPublishDir>
    </PropertyGroup>
    <MakeDir Directories="$(LocalPublishDir)" />
    <ItemGroup>
      <PublishBinFiles Include="$(TargetDir)*.*" Exclude="$(TargetDir)*.pdb" />
      <PublishMacroFiles Include="..\macros\**\*.yaml" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishBinFiles)"
          DestinationFolder="$(LocalPublishDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PublishMacroFiles)"
          DestinationFiles="@(PublishMacroFiles->'$(LocalPublishDir)macros\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
