<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Assembly metadata (shows in file properties and UAC dialogs) -->
    <Product>WPF MCP Server</Product>
    <AssemblyTitle>WPF MCP Server</AssemblyTitle>
    <Description>MCP server for automating WPF applications via UI Automation</Description>
    <Company>DLTKEngineering</Company>
    <Authors>DLTKEngineering</Authors>
    <Copyright>Copyright (c) DLTKEngineering 2025-2026</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WpfMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Copy macros from publish/ to build output so the default path works during tests -->
  <Target Name="CopyMacros" AfterTargets="Build">
    <ItemGroup>
      <MacroFiles Include="..\publish\macros\**\*.yaml" />
    </ItemGroup>
    <Copy SourceFiles="@(MacroFiles)"
          DestinationFiles="@(MacroFiles->'$(TargetDir)macros\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy exe + deps + runtimes to repo-root publish/ folder (macros already live there) -->
  <Target Name="LocalPublish" AfterTargets="CopyMacros" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <LocalPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\publish\'))</LocalPublishDir>
    </PropertyGroup>
    <ItemGroup>
      <PublishBinFiles Include="$(TargetDir)*.*" Exclude="$(TargetDir)*.pdb" />
      <PublishRuntimeFiles Include="$(TargetDir)runtimes\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishBinFiles)"
          DestinationFolder="$(LocalPublishDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PublishRuntimeFiles)"
          DestinationFiles="@(PublishRuntimeFiles->'$(LocalPublishDir)runtimes\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
